<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>START</title>
   <style>
    body{
    background: linear-gradient(to right top,) #001e4d;
    font-family: Arial;
    margin: 0;
    color: blue;
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-height: 100vh;
    font-size: 16px;
}
.qa-box{
    background-color: dodgerblue;
    width: 500px;
    padding: 20px;
    min-height: 100px;
    box-shadow: 0 0 5px 3px rgba(0,0,0,0.3);
    border-radius: 15px;

}
.qa-header{
    background-color: darkslateblue;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    margin: -20px -20px 20px;
    border-radius: 15px 15px 0 0;
    font-size: 20px;
}
.qa-set{
    display: block;
}
.qa-set.active{
    display: block;
    color: black;
}
.qa-set h4{
    margin: 0 0 15px;
    font-size: 20px;
}
.qa-ans-row{
    position: relative;
    margin-bottom: 10px;
}
.qa-ans-row input{
   opacity: 0;
   position: absolute;
   left: 0; 
   top: 0;
   width: 100%;
   height: 100%;
   z-index: 1;
   cursor: pointer;

}
.qa-ans-row span{
    display: block;
    padding: 8px 15px;
    background-color: #bad0c9;
    border-radius: 15px;
    transition: all 0.3s ease-out;
}
.qa-ans-row:hover span{
    background-color: blue;
}
.qa-ans-row input:checked + span{
    background-color: green;
}
.qa-ans-row input[valid]:checked + span{
    background-color: red;
    color: black;
}
.qa-footer{
    padding: 10px 0 0;
    text-align: right;
}
.btn1{
    display: block;
    padding: 8px 20px;
    background-color: green;
    color: #fff;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease-out;
    text-align: center;
}
.btn2{
    display: block;
    width: 50px;
    padding: 8px 20px;
    background-color: purple;
    color: #fff;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease-out; 
}
.qa_set active{
    display: inline;
    text-align: right;
    justify-content: center;
    color: brown;
    background-color: deeppink;
}
   </style>
</head>
<body>

    <div class="qa-box">
        <div class="qa-header">
            <span>Score: <span id="score">0</span></span>
            <span id="countdown">0</span>
        </div>
        <div class="qa-footer" style="text-align: circle r="" cx="" c"" fill="" stroke="" stroke-width=""/>
        <span>Score: <span id="score">0</span></span>
                <a href="index.html" class="btn1">START</a>
                </div>
                <br>
        <div class="qa-body">
            <div class="qa-set active">
                <h4>1. what does HTML stand for?</h4>
            <div class="qa-ans-row">
             <input type="radio" name="a1" valid="valid">
            <span>Hyper Text Markup Language</span>
            </div>
            <div class="qa-ans-row">
             <input type="radio" name="a1">
            <span>css</span>
            </div>
            <div class="qa-ans-row">
                <input type="radio" name="a1">
               <span>js</span>
               </div>
               <div class="qa-ans-row">
                <input type="radio" name="a1">
               <span>Home Text Markup Language</span>
               </div>
            </div>

            <div class="qa-set active">
                <h4>2. what does HTML stand for?</h4>
            <div class="qa-ans-row">
             <input type="radio" name="a1" valid="valid">
            <span>Hyper Text Markup Language</span>
            </div>
            <div class="qa-ans-row">
             <input type="radio" name="a1">
            <span>css</span>
            </div>
            <div class="qa-ans-row">
                <input type="radio" name="a1">
               <span>js</span>
               </div>
               <div class="qa-ans-row">
                <input type="radio" name="a1">
               <span>Home Text Markup Language</span>
               </div>
            </div>


            <div class="qa-set active">
                <h4>3.  what does HTML stand for?</h4>
            <div class="qa-ans-row">
             <input type="radio" name="a1" valid="valid">
            <span>Hyper Text Markup Language</span>
            </div>
            <div class="qa-ans-row">
             <input type="radio" name="a1">
            <span>css</span>
            </div>
            <div class="qa-ans-row">
                <input type="radio" name="a1">
               <span>js</span>
               </div>
               <div class="qa-ans-row">
                <input type="radio" name="a1">
               <span>Home Text Markup Language</span>
               </div>
            </div>
             <!-- <div class="qa_set active">
                <h4>Your total score <span id="totalScore">0</span>out of 100</h4> -->
                </div>  
            <div class="footer" style="text-align: circle r="" cx="" c"" fill="" stroke="" stroke-width=""/>
                <a href="index.html" class="btn2">SKIP</a>
                <span>Score: <span id="score">0</span></span>
                <div class="qa-body">
            <div class="qa_set">
                <h4 style=">your total Score <span id="totalScore">0</span> out of 100</h4>
          </div>
        </div>
        </div>
      </div>
     </div>
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>